# imooc-coupon

./: pom.xml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/org/example/gateway/: ZuulGatewayApplication.java
coupon-gateway/src/main/java/org/example/gateway/controller/: HelloController.java
coupon-gateway/src/main/java/org/example/gateway/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
imooc-coupon-service/: pom.xml
imooc-coupon-service/coupon-common/: pom.xml
imooc-coupon-service/coupon-distribution/: pom.xml
imooc-coupon-service/coupon-distribution/src/main/java/com.imooc.coupon/: DistributionApplication.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/constant/: CouponStatus.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/controller/: RibbonController.java  UserController.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/converter/: CouponStatusConverter.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/dao/: CouponDao.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/entity/: Coupon.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/feign/: SettlementClient.java  TemplateClient.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/serialization/: CouponSerialize.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/thymeleaf/: ThyDistributionController.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
imooc-coupon-service/coupon-distribution/src/main/resources/templates/: template_detail.html  users_coupon_list.html
imooc-coupon-service/coupon-distribution/src/test/java/com/imooc/coupon/: DistributionApplicationTests.java
imooc-coupon-service/coupon-distribution/src/test/java/com/imooc/coupon/service/: UserServiceTest.java
imooc-coupon-service/coupon-settlement/: pom.xml
imooc-coupon-service/coupon-template/: pom.xml
imooc-coupon-service/coupon-template/src/main/resources/: application.yml
imooc-coupon-service/coupon-template/src/main/resources/templates/: home.html  template_list.html
imooc-eureka/: pom.xml
imooc-eureka/src/main/java/org/example/eureka/: EurekaApplication.java
imooc-eureka/src/main/resources/: -bootstrap.yml  application.yml
(+51 files in other folders)
